.slider,.slider swiper,.slider swiper image{
  width:100%;
  height: 300rpx;
}

.announce {
  height: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}
.scrolltxt{
  padding:0 20rpx;
  background:#fdf8e4;
}
.marquee_box {
  position:relative;
  color:#b59a6d;
  height:100rpx;
  display:block;
  overflow:hidden;
} 
.marquee_text {
  white-space: nowrap;
  position:absolute;
  top:0;font-size:14px;
  height:50rpx;
  line-height:50rpx;
}
text{
  font-size:32rpx;
  color:#999;
}
.txt{
  font-size:32rpx;
  display: block;
  margin-top:20rpx;
  margin-left:20rpx;
  color:#999;
}
.index-nav{
  display:flex;
  flex-wrap: wrap;
}
.nav-item{
  width:25%;
  height:200rpx;
  box-sizing:border-box;
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  font-size:14px;
}
.nav-item image{
  width:80rpx;
  height:80rpx;
}

.divider{
  background:#f1f1f1;
  height:30rpx;
  width:100%;
}
