<!--pages/register/register.wxml-->

<view class='container'>
  <view>
    <text>以下信息将绑定您的微信号，请正确输入</text>
  </view>
  <form bindsubmit='formSubmit'>
    <view class='a'>
      <text>姓名:</text><input type='text' name="uname" placeholder='请输入姓名'></input>
    </view> 
     <view class='a'>
      <text>护照号:</text><input type='text' name="passport" placeholder='请输入护照号'></input>
    </view> 
     <view class='a'>
      <text>手机:</text>
      <input type='text' name="phone" placeholder='请输入手机号码'></input>
    </view> 
     <view class='a'>
      <text>验证码:</text><input name="validate" type='text' placeholder='验证码'></input>
    </view> 
    <view class='rbtn'>
    <button type='warn'>取消</button>
    <button type="primary" formType="submit">确定</button>
  </view>
  </form>
</view>
